<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching Characters from Marvel API</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f2f2f2;
            text-align: center;
            margin: 9px;
            padding: 9px;
        }

        #box {
            max-width: 600px; 
            height: 900px;
            margin: 30px auto; 
            background-color: rgba(170, 5, 5, 1);
            border-radius: 10px; padding: 20px;
            color: #191a19
        }

        #characterContainer {
            max-width: 600px; 
            height: 700px;
            margin: 30px auto; 
            background-color: rgb(203, 198, 198);
            border-radius: 10px; padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }

        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 20px;
        }

         input[type="text"] {
            width: 50%;
            padding: 8px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 20%;
            padding: 10px 20px;
            margin: auto;
            background-color: #191a19;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    <div id="box">
        <h1>Marvel Characters</h1>
        <input type="text" name="characterToSearch" id="characterToSearch" placeholder="Enter character name">
        <button onclick="searchCharacters()">Search</button>
            
        <div id="characterContainer">
            <div id="characterInfo"></div>
        </div>
    </div>

    <script src="marvelAPI.js" defer></script>
</body>
</html>



